################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from hsfpy cimport cpp_HKnotVector



cdef class HKnotVector:
    cdef void * _inst
    cdef public bint _free_inst
    pass




